table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
  }
  
  th, td {
	padding: 10px;
	border: 1px solid #ddd;
  }
  
  button {
	width: 100%;
	padding: 5px;
	border: none;
	cursor: pointer;
	transition: background-color 0.4s ease, color 0.4s ease;
  }
  
  button:hover {
	background-color: #808080;
  }
  
  button.selected {
	background-color: #4caf50;
	color: white;
  }

  button.subido {
	background-color: #eaf73c;
	color: black;
  }

  button.subido.selected {
	background-color: #af5b4c;
	color: white;
  }
