table {
  width: 50vw;
  border-collapse: collapse;
  text-align: center;
  table-layout: fixed;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

button {
  width: 100%;
  padding: 5px;
  border: none;
  cursor: pointer;
}

button.selected {
  background-color: #ffffff;
  color: black;
}

button.reservada{
  background-color: #e4ff49;
  color: black;
}

button:hover {
  background-color: #808080;
}

.overlay {
  margin-top: 5rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.reserva-dialogo {
  background-color: var(--color-principal);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  z-index: 1001;
}

.reserva-dialogo p {
  font-size: 2em;
  margin-bottom: 20px;
}

.reserva-dialogo button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reserva-dialogo button:first-child {
  background-color: #4caf50;
  color: white;
}

.reserva-dialogo button:last-child {
  background-color: #f44336;
  color: white;
}

.botones-cambio-semana {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px ;
  gap: 10px;
}

.botones-cambio-semana button {
  background: #222;
  color: #fff;
  border: 2px solid #444;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5em;
  font-weight: bold;
  transition: background 0.2s, color 0.2s, border 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botones-cambio-semana button:disabled {
  background: #444;
  color: #888;
  border-color: #333;
  cursor: not-allowed;
}

.botones-cambio-semana button:hover:not(:disabled) {
  background: #fff;
  color: #111;
  border-color: #fff;
}
/* ...existing code... */