.form-control {
	position: relative;
  }
  
  .input {
	color: #fff;
	font-size: 0.9rem;
	background-color: transparent;
	width: 100%;
	box-sizing: border-box;
	border-radius: 0.6em;
	padding-inline: 0.5em;
	padding-block: 0.7em;
	border: none;
	margin-left: 0.15vw;
  }
  
  .input:hover {
	box-shadow: 0 0 0 0.1vw rgba(135, 207, 235, 0.186);
  }
  
  .input:hover + .input:focus {
	box-shadow: 0 0 0 0;
  }
  
  .input:focus {
	outline: none;
	box-shadow: 0 0 0 0;
  }
  
  .input-border {
	position: absolute;
	width: 0%;
	height: 2px;
	bottom: 0;
	left: 0;
	transition: width 0.6s cubic-bezier(0.6, 0.5, 0.735, 0.45);
  }
  
  .input-border-alt {
	margin: 0 0.3vw;
	height: 3px;
	border-radius: 1em;	
	background: linear-gradient(
	  90deg,
	  #ff0000 0%,
	  #ffffff 45%,
	  #ffffff 55%,
	  #2212ff 100%
	);
  }
  
  .input-alt:focus + .input-border-alt {
	width: 100%;
  }
  
  .input:focus + .input-border {
	width: 100%;
  }
  

  .autocomplete-list {
	list-style: none;
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	background: rgb(255, 84, 84);
	position: absolute;
	z-index: 1000;
	width: 100%;
  }
  
  .autocomplete-list li {
	padding: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
  }
  
  .autocomplete-list li:hover {
	background-color: #f0f0f0;
  }
  
  .avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 10px;
  }