<div class="form-control">
  <input 
    type="text" 
    #userInput 
    class="input input-alt" 
    (input)="buscadorService.buscarUsuarios()" 
    (keydown.enter)="buscadorService.seleccionarPrimero()" 
    (focus)="mostrarResultados = true"
    placeholder="Buscar usuarios..." 
    [(ngModel)]="buscadorService.buscador" 
  />
  <div class="input-border">
    <div class="input-border-alt"></div>
  </div>
  <ul *ngIf="buscadorService.resultados.length > 0 && mostrarResultados" class="autocomplete-list">
    <li *ngFor="let usuario of buscadorService.resultados" 
    (click)="buscadorService.seleccionarUsuario(usuario.username)"
    >
      <img [src]="usuario.foto_perfil || datosService.noFoto " alt="Avatar" class="avatar" />
      <span>{{ usuario.username }}</span>
    </li>
  </ul>
</div>