<div class="notificaciones">
  <button id="boton-notificaciones" (click)="alternarNotificaciones()">
		<span *ngIf="!todasLeidas()" class="notificaciones-pendientes"></span>
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9.00195 17H5.60636C4.34793 17 3.71872 17 3.58633 16.9023C3.4376 16.7925 3.40126 16.7277 3.38515 16.5436C3.37082 16.3797 3.75646 15.7486 4.52776 14.4866C5.32411 13.1835 6.00031 11.2862 6.00031 8.6C6.00031 7.11479 6.63245 5.69041 7.75766 4.6402C8.88288 3.59 10.409 3 12.0003 3C13.5916 3 15.1177 3.59 16.2429 4.6402C17.3682 5.69041 18.0003 7.11479 18.0003 8.6C18.0003 11.2862 18.6765 13.1835 19.4729 14.4866C20.2441 15.7486 20.6298 16.3797 20.6155 16.5436C20.5994 16.7277 20.563 16.7925 20.4143 16.9023C20.2819 17 19.6527 17 18.3943 17H15.0003M9.00195 17L9.00031 18C9.00031 19.6569 10.3435 21 12.0003 21C13.6572 21 15.0003 19.6569 15.0003 18V17M9.00195 17H15.0003" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
      </button>
  @if(notificacionesAbierto){
    <div class="notificaciones-dropdown" [ngClass]="{'fade-out': fadeOut}">
      <h3>Nuevas notificaciones</h3>
      <ul>
        @for(notificacion of notificacionesService.notificaciones; track notificacion){
          <li>
			<span *ngIf="!notificacion.leida" class="punto-verde"></span>
            {{crearMensaje(notificacion)}}
          </li>
        }
        @if(notificacionesService.notificaciones.length === 0){
          <li>
            No tienes notificaciones.
          </li>
        }
      </ul>
    </div>
  }
</div>