<div class="component-container">
<div class="form-container">
  <p class="title">Registro</p>

  <form (ngSubmit)="registrarUsuario()" class="form">
    
    <div class="input-group">
      <label for="username">Username</label>
      <input 
        type="text" 
        id="username" 
        name="username" 
        [(ngModel)]="username" 
        required 
        (blur)="verificarUsername()" 
      />
      @if(!usernameValido) {
        <p class="error">{{ mensajeErrorUsername }}</p>
      }
    </div>

    <div class="input-group">
      <label for="nombre">Nombre</label>
      <input 
        type="text" 
        id="nombre" 
        name="nombre" 
        [(ngModel)]="nombre" 
        maxlength="100" 
        required 
      />
    </div>

    <div class="input-group">
      <label for="email">Correo Electrónico</label>
      <input 
        type="email" 
        id="email" 
        name="email" 
        [(ngModel)]="email" 
        required 
        (blur)="verificarEmail()" 
      />
      @if(!emailValido) {
        <p class="error">{{ mensajeErrorEmail }}</p>
      }
    </div>

    <div class="input-group">
      <label for="telefono">Teléfono</label>
      <input 
        type="tel" 
        id="telefono" 
        name="telefono" 
        [(ngModel)]="telefono" 
        required 
        minlength="9" 
        maxlength="15" 
        pattern="^[0-9]+$" 
        (blur)="verificarTelefono()" 
      />
      @if(!telefonoValido) {
        <p class="error">{{ mensajeErrorTelefono }}</p>
      }
    </div>

    <div class="input-group">
      <label for="password">Contraseña</label>
      <input 
        type="password" 
        id="password" 
        name="password" 
        [(ngModel)]="password" 
        required 
      />
    </div>

    <div class="input-group">
      <label for="confirmPassword">Confirmar Contraseña</label>
      <input 
        type="password" 
        id="confirmPassword" 
        name="confirmPassword" 
        [(ngModel)]="confirmPassword" 
        required 
      />
    </div>

    <div class="input-group">
      <label>
        <input 
          type="checkbox" 
          name="barbero" 
          [(ngModel)]="barbero" 
          (change)="esCliente = !barbero" 
        />
        Barbero
      </label>
      <label>
        <input 
          type="checkbox" 
          name="cliente" 
          [(ngModel)]="esCliente" 
          (change)="barbero = !esCliente" 
        />
        Cliente
      </label>
    </div>

    <button 
      type="submit" 
      class="sign" 
      [disabled]="!usernameValido || !emailValido || !telefonoValido"
    >
      Registrar
    </button>

    <p class="signup">¿Ya tienes cuenta?
      <a routerLink="/inicio-sesion">Iniciar sesión</a>
    </p>
  </form>
</div>
</div>