.card {
  position: relative;
  box-sizing: border-box;
  width: 228px;
  height: 305px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 14.5px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 240px;
  height: 318px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #ff1c1c 0%, #f2ff40 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #ff0000 0%, #cfde00 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.imagen-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
img{
	height: 100%;
	width: 100%;
	object-fit: contain;
	border-radius: 4px;
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  margin: 0;	
}

.card p:last-child {
  font-size: 14px;
  color: #ffb01c;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
