section {
	position: relative;
	margin: 1vw 4vw ;
	width: 100%;
	display: flex;
	gap: 8px;
	justify-content: left;
	flex: 1;
}

span {
	position: relative;
	display: flex;
	flex-shrink: 0;
	overflow: hidden;
	border-radius: 5px;
	background-color: black;
	width: 14vw;
	height: 14vw;
}

span img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

aside{
	margin-left: 1vw;
}

h1 {
	margin-top: 0.4vw;
	margin-bottom: 0.2vw;
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 24px;
	font-weight: bold;
}

h2 {
	font-size: 16px;
	font-weight: 600;
	margin: 0.4vw 0;
	color: gray;
}

.perfil-botones {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.perfil-botones button {
    background: none;
    border: none;
    color: #2196f3;
    font-size: 1.1em;
    font-weight: 600;
    padding: 10px 24px;
    cursor: pointer;
    transition: color 0.2s;
    border-radius: 6px;
}

.perfil-botones button:hover {
    color: #1565c0;
    background: rgba(33,150,243,0.08);
}

.overlay {
  margin-top: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.reserva-dialogo {
  background-color: var(--color-principal);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  z-index: 1001;
}

.reserva-dialogo p {
  font-size: 2em;
  margin-bottom: 20px;
}

.reserva-dialogo button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reserva-dialogo button:first-child {
  background-color: #4caf50;
  color: white;
}

.reserva-dialogo button:last-child {
  background-color: #f44336;
  color: white;
}