.form-container {
  width: 320px;
  border-radius: 0.75rem;
  /* background-color: rgb(40, 55, 87); */
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%; 
  height: 2.6em;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.3em 1em;
  color: rgba(243, 244, 246, 1);
  box-sizing: border-box;
  transition: 0.4s;
}

.input-group input:focus {
  border-color: rgba(255, 0, 0, 0.25)
}

.input-group input:hover{
  box-shadow: 0 0 0 .15vw rgba(235, 135, 135, 0.186);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: under;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline ;
}

.sign {
  display: block;
  width: 100%;
  background: linear-gradient(120deg, #ff0000 0%, #ffffff 45%, #ffffff 55%, #2212ff 100%);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  background-size: 160% 160%;
  background-position: 0% 0%;
  transition: background-position 0.4s ease-in-out;
}

.sign:hover {
  background-position: 100% 100%; 
}
.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}
