<div class="component-container">
<div class="form-container">
	<p class="title">Iniciar Sesión</p>
	<form (ngSubmit)="iniciarSesion()" class="form">
		<div class="input-group">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" [(ngModel)]="username" placeholder="" required>
		</div>
		<div class="input-group">
			<label for="password">Contraseña</label>
			<input type="password" name="password" id="password" [(ngModel)]="password" placeholder="" required>
			<div class="forgot">
				<a rel="noopener noreferrer" href="#">Has olvidado tu contraseña?</a>
			</div>
		</div>
		<button class="sign">Iniciar Sesión</button>
	</form>
	<p class="signup">No tienes cuenta?
		<a routerLink="/registro" class="">Crear una</a>
	</p>
</div>
</div>
