<div class="chat-container" *ngIf="!cargandoService.cargando">
  <div class="mensajes">
    <ng-container *ngFor="let mensaje of mensajes; let idx = index; trackBy: trackByIdx">
      <div
        class="burbuja"
        [ngClass]="mensaje.emisor_id === usuarioActual ? 'emisor' : 'receptor'"
      >
        <span>{{ mensaje.mensaje }}</span>
        <span class="hora">{{ mensaje.fecha_envio | date: 'HH:mm' }}</span>
      </div>
    </ng-container>
  </div>
  <div class="input-container">
    <input
      [(ngModel)]="mensaje"
      class="input-mensaje"
      placeholder="Escribe un mensaje..."
      (keydown.enter)="enviarMensaje()"
      autocomplete="off"
    />
    <button class="boton-enviar" (click)="enviarMensaje()">Enviar</button>
  </div>
</div>