.chat-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  background: #f7f8fa;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  overflow: hidden;
  border: 1px solid #e3e6ea;
}

.mensajes {
  flex: 1;
  padding: 24px 18px 12px 18px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #f7f8fa;
  scrollbar-width: thin;
  scrollbar-color: #b3b3b3 #f7f8fa;
}
.mensajes::-webkit-scrollbar {
  width: 8px;
}
.mensajes::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 8px;
}

.burbuja {
  max-width: 70%;
  padding: 12px 18px;
  border-radius: 18px;
  font-size: 1.05em;
  line-height: 1.5;
  position: relative;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  word-break: break-word;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.burbuja.emisor {
  background: linear-gradient(135deg, #4f8cff 0%, #2356c7 100%);
  color: #fff;
  margin-left: auto;
  align-items: flex-end;
  border-bottom-right-radius: 6px;
}

.burbuja.receptor {
  background: #fff;
  color: #222;
  margin-right: auto;
  align-items: flex-start;
  border-bottom-left-radius: 6px;
  border: 1px solid #e3e6ea;
}

.hora {
  font-size: 0.82em;
  color: #a0a4ae;
  margin-top: 2px;
  align-self: flex-end;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px;
  background: #fff;
  border-top: 1px solid #e3e6ea;
}

.input-mensaje {
  flex: 1;
  padding: 12px 16px;
  border-radius: 24px;
  border: 1px solid #d1d5db;
  font-size: 1em;
  outline: none;
  background: #f7f8fa;
  transition: border 0.2s;
  color: #222; /* Cambia el color del texto a oscuro */
}
.input-mensaje:focus {
  border: 1.5px solid #4f8cff;
  background: #fff;
  color: #222; /* Asegura que el texto siga siendo oscuro al enfocar */
}

.boton-enviar {
  background: linear-gradient(135deg, #4f8cff 0%, #2356c7 100%);
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 10px 22px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
.boton-enviar:hover {
  background: linear-gradient(135deg, #2356c7 0%, #4f8cff 100%);
}

@media (max-width: 700px) {
  .chat-container {
    width: 100vw;
    min-width: 0;
    border-radius: 0;
    margin: 0;
    height: 100vh;
  }
  .mensajes {
    padding: 12px 6px 8px 6px;
  }
  .input-container {
    padding: 10px 6px;
  }
  .burbuja {
    max-width: 90%;
    font-size: 0.98em;
  }
}