header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1.4rem;
}

.titulo-container p{
  font-size: 2.5em;
  cursor: pointer;
  font-weight: bold;
  margin: 0;
  background: repeating-linear-gradient(
    -45deg,
    #ff0000, 
    #ff0000 15px,
    #ffffff 20px,
    #ffffff 35px,
    #2212ff 40px,
    #2212ff 55px,
    #ffffff 60px,
    #ffffff 75px
  );
  background-size: 800% 800%;
  animation: gradient 45s ease-in-out infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotateX(15deg) rotateY(-20deg);
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.header{
	display:flex;
	align-items: center;
	gap: 1.5em;
  position: relative;
}

.header > * {
	font-weight: 600;
}

#buscador{
  margin-right: 10rem;
}

.user{
  display: flex;
  align-items: center;
  gap: 1.5em;
  cursor: pointer;
}

.username{
	font-size: 0.9em;
}

.marco-perfil {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-color: rgb(96, 104, 212);
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
  padding:0;
}

.foto-perfil {
  object-fit: cover;
  width: 2rem;
  height: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  margin-right: 2em;
}

nav a, nav button {
  border: 0;
  width: 100%;
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  /* transition: background-color 0.3s ease; */
}

nav button:hover{
  border: 0;
}

nav a:hover {
  background-color: rgb(34, 34, 34);
}

.container {
  display: flex;
  width: 100%;
}

.app {
  width: 100%;
  /* display: flex; */
  justify-content: center;
}

.dropdown-menu{
  list-style: none;
	margin: 0;
	padding: 0;
	border: 0.2rem solid #292929;
	position: absolute;
	z-index: 1000;
  top: 100%;
  margin-top: 0.4rem;
  right: 0;
  border-radius: 0.6rem;
}

.dropdown-menu li {
	padding: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
  }
  
.dropdown-menu li:hover {
  background-color: #313131;
}

.dropdown-menu li a {
  text-decoration: none;
  color: white;
  display: block;
}

.dropdown-menu li svg {
  margin-right: 10px;
  width: 1.5rem;
  height: 1.5rem;
}

.dropdown-menu li button {
  border: none;
  background: none;
  padding: 0;
}

.dropdown-menu li button:focus {
  outline: none;
}

.crear-citas{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crear-citas:hover #sombra-crear-citas{
  transform: translate(-50%, -7rem) scale(1.2);
  transition: transform 0.6s;
}

#sombra-crear-citas{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -7rem);
  width: 200%;
  height: 80px;
  border-radius: 9999px;
  background: linear-gradient(135deg, #6366f1 0%, #ffffff 100%);
  filter: blur(32px);
  z-index: 0;
  transition: transform 0.6s;
}

#boton-crear-citas{
  background: linear-gradient(120deg, #cccccc, #483bff);  
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  font-weight: bold;
  cursor: pointer;
}

#boton-crear-citas:hover{
  background-color: #313131;
}

#boton-crear-citas:focus{
  outline: none;
}