@media (prefers-color-scheme: dark) {
    .component-container {
        padding: 20px;
        border-radius: 8px;
        font-family: Arial, sans-serif;
        color: #ddd;
    }

    .component-container h1 {
        color: #f0f0f0;
        margin-bottom: 20px;
        font-size: 2em;
    }

    input[type="text"] {
        width: 20%;
        padding: 10px;
        margin: 8px 0 20px 0;
        border: 1px solid #444;
        background-color: #2b2b2b;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        transition: border-color 0.3s;
        color: #fff;
    }

    input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
        background-color: #333;
    }

    .solicitudes-container {
        margin-top: 20px;
    }

    .solicitudes-container table {
        width: 100%;
        border-collapse: collapse;
        background-color: #2b2b2b;
        color: #ddd;
    }

    .solicitudes-container table th,
    .solicitudes-container table td {
        padding: 12px;
        border: 1px solid #444;
        text-align: left;
    }

    .solicitudes-container table th {
        background-color: #333;
    }

    .solicitudes-container table tr:nth-child(even) {
        background-color: #2b2b2b;
    }

    button {
        background-color: #ff4d4d;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #ff1a1a;
    }

    p {
        font-size: 1.2em;
        color: #ccc;
    }

    h3 {
        font-size: 1.5em;
        margin-top: 30px;
        color: #ddd;
    }
}