section {
	margin: 1vw 4vw ;
	width: 100%;
	display: flex;
	gap: 8px;
	justify-content: left;
	flex: 1;
}

span {
	position: relative;
	display: flex;
	flex-shrink: 0;
	overflow: hidden;
	border-radius: 8px;
	background-color: black;
	width: 14vw;
	height: 14vw;
}

span img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

aside{
	margin-left: 1vw;
}

h1 {
	margin-top: 0.4vw;
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 24px;
	font-weight: bold;
}

h2 {
	font-size: 16px;
	font-weight: 600;
	color: gray;
}


.change-button-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: opacity 0.3s ease; /* Suaviza la aparición del botón */
  }
  
  span .change-button-container:hover {
	opacity: 1; /* El botón aparece cuando se hace hover */
  }
  
  .file-input {
	display: none; /* Oculta el input de archivo */
  }
  
  form {
	display: none; /* Opcionalmente ocultamos el formulario, si prefieres que solo se muestre después de elegir la imagen */
  }
  