ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 100%;
  }
  
  li{
	border-radius: 6px;
	padding: 18px 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 18px;
	transition: background 0.2s;
  }
  
  li.header{
	background-color: #2d3a40;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	box-shadow: 0 2px 8px rgba(0,0,0,0.08);
	border-bottom: 2px solid #4e5d6c;
	margin-bottom: 10px;
  }
  
  li.row{
	box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.10);
	background-color: #393e46;
	color: #f1f1f1;
	font-size: 16px;
	border-left: 4px solid #00adb5;
  }
  li.row:hover {
	background-color: #222831;
	border-left: 4px solid #f8b400;
  }
  
  .col {
	padding: 0 8px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  }
  .col-1 {
	flex-basis: 35%;
	min-width: 120px;
  }
  .col-2 {
	flex-basis: 35%;
	min-width: 120px;
  }
  .col-3 {
	flex-basis: 30%;
	min-width: 100px;
	text-align: right;
	color: #00adb5;
	font-weight: 500;
  }
  
  .tabla-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 1rem;
}

.tabla-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  min-width: 500px;
  width: 100%;
}

@media (max-width: 600px) {
  li, li.header {
    padding: 12px 8px;
    font-size: 13px;
  }
  .col-1, .col-2, .col-3 {
    min-width: 80px;
  }
}